<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="assets/style.css">

    <style>
        .demo-grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 100vh;
        }

        .demo-grid > div:nth-child(2) div {
            display: none;
            height: 100%;
        }

        .demo-grid.slide-1 > div:nth-child(1) ul li:nth-child(1) {
            font-weight: bold;
        }
        .demo-grid.slide-1 > div:nth-child(2) div:nth-child(1) {
            display: block;
        }

        .demo-grid.slide-2 > div:nth-child(1) ul li:nth-child(2) {
            font-weight: bold;
        }
        .demo-grid.slide-2 > div:nth-child(2) div:nth-child(2) {
            display: block;
        }

        .demo-grid.slide-3 > div:nth-child(1) ul li:nth-child(3) {
            font-weight: bold;
        }
        .demo-grid.slide-3 > div:nth-child(2) div:nth-child(3) {
            display: block;
        }

        .demo-grid.slide-4 > div:nth-child(1) ul li:nth-child(4) {
            font-weight: bold;
        }
        .demo-grid.slide-4 > div:nth-child(2) div:nth-child(4) {
            display: block;
        }
    </style>
</head>
<body>

<div class="buffer"></div>

<div class="wrapper">
    <div class="slide">
        <div class="demo-grid slide-1">
            <div>
                <ul>
                    <li>Slide 1</li>
                    <li>Slide 2</li>
                    <li>Slide 3</li>
                    <li>Slide 4</li>
                </ul>
            </div>
            <div>
                <div style="background: pink;">SLIDE 1</div>
                <div style="background: green;">SLIDE 2</div>
                <div style="background: blue;">SLIDE 3</div>
                <div style="background: orange;">SLIDE 4</div>
            </div>
        </div>
    </div>
</div>

<div class="buffer"></div>


<script src="../js/scroll-progress.js"></script>
<script>

    let scroll_progress = new ScrollProgress(document.querySelector('.wrapper'));
    scroll_progress.onScroll = function(scroll_progress) {

        // DEMO SCRIPT
        let wrapper = document.querySelector('.demo-grid');
        wrapper.classList.remove('slide-1');
        wrapper.classList.remove('slide-2');
        wrapper.classList.remove('slide-3');
        wrapper.classList.remove('slide-4');

        if (scroll_progress.percentage > 0.75) {
            wrapper.classList.add('slide-4');
        } else if (scroll_progress.percentage > 0.5) {
            wrapper.classList.add('slide-3');
        } else if (scroll_progress.percentage > 0.25) {
            wrapper.classList.add('slide-2');
        } else {
            wrapper.classList.add('slide-1');
        }
        // DEMO SCRIPT

    }

</script>
</body>
</html>